<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">

    <title>Evaluacion Modulo I</title>
</head>

<body>
    <nav class="navbar">
        <img src="./images/logo.JPG" alt="logo" class="posicionlogo">
        <br>
        <div class="poscioniconos">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                <circle cx="10" cy="10" r="7" />
                <line x1="21" y1="21" x2="15" y2="15" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-video" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4z" />
            <rect x="3" y="6" width="12" height="12" rx="2" />
          </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-plus" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="12" y1="5" x2="12" y2="19" />
            <line x1="5" y1="12" x2="19" y2="12" />
          </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-bell" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M10 5a2 2 0 0 1 4 0a7 7 0 0 1 4 6v3a4 4 0 0 0 2 3h-16a4 4 0 0 0 2 -3v-3a7 7 0 0 1 4 -6" />
            <path d="M9 17v1a3 3 0 0 0 6 0v-1" />
          </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-list" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="9" y1="6" x2="20" y2="6" />
            <line x1="9" y1="12" x2="20" y2="12" />
            <line x1="9" y1="18" x2="20" y2="18" />
            <line x1="5" y1="6" x2="5" y2="6.01" />
            <line x1="5" y1="12" x2="5" y2="12.01" />
            <line x1="5" y1="18" x2="5" y2="18.01" />
          </svg>
        </div>
    </nav>
    <div class="altoimagenprincipal">
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-6">
                <div class="row">
                    <div class="col-sm-12 col-md-4">
                        <img class="circulo" src="./images/profile-image.png" alt="imagen Yuki Mukami">
                    </div>
                    <div class="col-sm-12 col-md-4 text-center py-5">
                        <h4 class="fw-bold">Yuki Mukami</h2>
                            <h6 class="fw-lighter">30.000 seguidores</h6>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 ">
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="btn btn-primary me-md-2 botonmensaje" type="button">mensaje</button>
                    <button class="btn btn-primary botonseguir" type="button">Seguir</button>
                </div>
            </div>


        </div>
    </div>
    <hr>
    <br>
    <div class="container">
        <div class="row">
            <h2 class="fw-bold">Videos Populares</h6>
        </div>
    </div>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src=" ./images/image-1.png " alt="imagen1 ">
                    <h4 class="fw-bold ">Después de la vela - Yuki Mukami</h2>
                        <h6 class="fw-lighter ">16k vistas - 1 semana atrás</h6>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src="./images/image-2.png " alt="imagen2 ">
                    <h4 class="fw-bold ">Far Away - Yuki Mukami</h2>
                        <h6 class="fw-lighter ">100k vistas - 1 mes atrás</h6>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src="./images/image-3.png " alt="imagen3 ">
                    <h4 class="fw-bold ">City -Yuki Mukami</h2>
                        <h6 class="fw-lighter ">20k vistas - 1 mes atrás</h6>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src="./images/image-4.png " alt="imagen4 ">
                    <h4 class="fw-bold ">A Yuki Tale - Yuki Mukami</h2>
                        <h6 class="fw-lighter ">1m vistas - 1 año atrás</h6>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src="./images/image-5.png " alt="imagen5 ">
                    <h4 class="fw-bold ">Mapocho - Yuki Mukami</h2>
                        <h6 class="fw-lighter ">100k vistas - 1 mes atrás</h6>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src="./images/image-6.png " alt="imagen6 ">
                    <h4 class="fw-bold ">Luky Days - Yuki Mukami</h2>
                        <h6 class="fw-lighter ">40k vistas - 3 meses atrás</h6>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src="./images/image-7.png " alt="imagen7 ">
                    <h4 class="fw-bold ">30 days in My House</h2>
                        <h6 class="fw-lighter ">10k vistas - 4 meses atrás</h6>
                </div>
            </div>
            <div class="col-sm-12 col-md-3">
                <div>
                    <img class="marcoimagen" src="./images/image-8.png " alt="imagen8 ">
                    <h4 class="fw-bold ">Santiago - Yuki Mukami</h2>
                        <h6 class="fw-lighter ">40k vistas - 3 meses atrás</h6>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js " integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB " crossorigin="anonymous "></script>
    <script src="./js/bootstrap.min.js "></script>
    
</body>

</html>